spring.application.name=BusBookingApp


spring.datasource.url= jdbc:mysql://localhost:3306/busApplication
spring.datasource.username = root
spring.datasource.password = Oea75357@
spring.driver = jdbc.mysql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.client.registration.google.client-id = 155084159796-uij64d08gqb38bg0m78bbo6424nn7ll5.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret= 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

